<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amita"
      rel="stylesheet"
    />
    <style>
      h2 {
        font-family: "Amita";
        font-size: 22px;
      }

      body {
        background-color: rgba(15, 12, 160, 0.466);
        font-family: "Times New Roman", Times, serif;
      }

      ul {
        background: #283b63;
        display: flex;
        justify-content: space-evenly;
        padding: 15px;
      }

      ul li a {
        color: white;
        text-decoration: none;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
      }

      h2 {
        font-size: 30px;
        color: black;
        text-align: center;
      }

      .logo {
        float: left;
      }

      .border {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <img
          src="assets/logooo.png"
          alt="logo"
          class="logo"
          width="85"
          height="85"
        />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="assets.html">Royal Assets</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section id="royalFamily">
      <h2>The Royal Family</h2>
      <div class="flex-container">
        <div>
          <img
            class="border"
            src="assets/king.jpg"
            alt="King Aeetes"
            width="200"
            hight="200"
          />
          <p>King Aeetes</p>
        </div>
        <div>
          <img
            class="border"
            src="assets/princess.jpg"
            alt="Princess Madeas"
            width="200"
            hight="200"
          />
          <p>Princess Madeas</p>
        </div>
        <div>
          <img
            class="border"
            src="assets/queen.jpg"
            alt="Queen Idyia"
            width="200"
            hight="200"
          />
          <p>Queen Idyia</p>
        </div>
      </div>
    </section>
  </body>
</html>
